PORT = 3000
SUPABASE_URL = https://diypgagdxkcxouvczafo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeXBnYWdkeGtjeG91dmN6YWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MjA2ODksImV4cCI6MjAyOTk5NjY4OX0.VrUT62xkoBjL3Q2XoI5ObxkVZRFJzBIWI9kEHSQu1_s